# backend-study-sns

./: build.gradle
src/main/java/com/example/devSns/config/: JwtAuthenticationInterceptor.java  JwtService.java  WebConfig.java
src/main/java/com/example/devSns/controller/: AuthController.java  CommentController.java  MemberController.java  PostController.java  ProtectedController.java
src/main/java/com/example/devSns/domain/: Comment.java  Member.java  Post.java  User.java
src/main/java/com/example/devSns/dto/: AuthRequest.java  CommentCreateRequest.java  CommentSummaryResponse.java  MemberLikesResponse.java  MemberResponse.java  PostCreateRequest.java  PostSummaryResponse.java
src/main/java/com/example/devSns/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/devSns/service/: AuthService.java  CommentService.java  CommentServiceTest.java  MemberService.java  PostService.java  PostServiceTest.java
src/main/resources/: application-test.properties  application.properties
